/* general styles */
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background: url(./images/header-illsutration-mobile.png) no-repeat top;
  font-family: 'Inter', sans-serif;
  background-size: contain;
  background-position-y: 2.5rem;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

li {
  font-family: 'Inter', serif;
  font-weight: 600;
  font-size: 1rem;
  color: #344563;
  display: inline-block;
  margin-left: 7px;
  cursor: pointer;
}

button {
  cursor: pointer;
}

/* header section */
#nav-container {
  display: flex;
  justify-content: space-between;
}

.welcome {
  font-family: 'Inter', serif;
  font-weight: 600;
  font-size: 1.25rem;
  margin-left: 1.5rem;
}

#mobile-nav {
  align-self: center;
  margin-right: 2.5rem;
}

#desktop-nav {
  display: none;
}

/* headline section */
#headline-section {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  min-height: 100vh;
}

.title {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  width: 60vw;
}

#info {
  color: #36b37e;
  display: block;
  font-size: 40px;
}

aside {
  align-self: center;
  text-align: center;
  margin: 0;
  font-size: 2.5rem;
}

aside > p {
  font-size: 1.44rem;
  color: #172b4d;
  margin-block-start: 0.5rem;
  margin-block-end: 0;
  text-align: center;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

/* works section */
#works-section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  margin-block-start: 20rem;
}

#works-title {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  line-height: 52px;
  text-align: center;
  margin-block-end: 1.5rem;
  grid-column: 1 / 1;
  grid-row: 1/2;
}

hr {
  width: 48px;
  height: 4px;
  background: #36b37e;
  margin-block-start: 0;
  grid-column: 1 / 1;
  grid-row: 2/3;
}

#grid-item1 {
  grid-column: 1 / 1;
  grid-row: 3/4;
}

#grid-item2 {
  grid-column: 1 / 1;
  grid-row: 4/5;
}

#grid-item3 {
  grid-column: 1 / 1;
  grid-row: 5/6;
}

#grid-item4 {
  grid-column: 1 / 1;
  grid-row: 6/7;
}

#grid-item5 {
  grid-column: 1 / 1;
  grid-row: 7/8;
}

#grid-item6 {
  grid-column: 1 / 1;
  grid-row: 8/9;
}

.project-container {
  width: 80vw;
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin-block-start: 2.5rem;
  border-radius: 8px;
  border: 1px solid #d0d9d4;
  margin-left: auto;
  margin-right: auto;
  margin-block-end: 1.5rem;
}

.project-img {
  height: 50vh;
  width: 80vw;
}

.description {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: #3a4a42;
  margin-block-end: 0;
}

.techs {
  text-align: center;
}

.tech {
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
  padding: 0.5rem;
}

.project-button {
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  margin: auto;
  text-align: center;
  color: #fff;
  background: #36b37f;
  padding: 12px;
  border-radius: 4px;
  border-color: snow;
  margin-block-end: 1.5rem;
}

/* About section */
#About-section {
  display: flex;
  flex-flow: column;
}

#About-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  text-align: center;
  background: url(./images/aboutimg1.png) no-repeat 100%;
}

#About-text {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  color: #42526e;
}

#About-img2 {
  position: absolute;
  margin-top: 20em;
}

#About-button {
  width: fit-content;
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  padding: 12px;
  background: #36b37f;
  border-radius: 4px;
  border-color: snow;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-block-end: 3rem;
}

.category {
  width: 327px;
  height: 352px;
  background: #ebf0ee;
  margin-block-end: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  flex-flow: column;
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 8px;
}

.category-img {
  width: 327px;
  margin-left: auto;
  margin-right: auto;
}

.category-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  color: #344563;
  margin-block: 0;
}

.list {
  margin-block-end: 2.5rem;
}

.list-item {
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  color: #36b37e;
  padding: 12px;
  border-radius: 8px;
  background: #fff;
  margin-block-end: 0.5rem;
}

/* footer section */
#footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  background: url(./images/footer-img.png) right 0 top 638px no-repeat;
}

#footer-header {
  width: 90vw;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

#form {
  width: 90vw;
}

#input-container {
  border: none;
  display: flex;
  justify-content: center;
  flex-flow: column;
}

input {
  margin-left: 0;
  margin-right: auto;
  width: 80vw;
  padding: 0.4rem;
  margin-bottom: 15px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  background: #fff;
  font-size: 15px;
}

.desktop-input {
  display: none;
}

textarea {
  height: 114px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  background: #fff;
  padding: 0.4rem;
  font-size: 15px;
  font-weight: 400;
}

#form-submit {
  margin-left: auto;
  margin-right: auto;
  background: #36b37f;
  border-radius: 4px;
  border-color: snow;
  width: fit-content;
  margin-top: 24px;
  padding: 12px;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
}

#footer-imgs-container {
  display: none;
}

#my-email {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  color: #42526e;
  margin-block-end: 12rem;
  margin-block-start: 0;
}

/* desktop view */
@media only screen and (min-width: 992px) {
  body {
    background: url(./images/desktopbackground.png) no-repeat top;
    background-size: contain;
  }

  /* header section */
  #nav-container {
    justify-content: center;
  }

  #mobile-nav,
  .welcome {
    display: none;
  }

  #desktop-nav {
    display: block;
    animation: 2s 1 fadeIn;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    50% {
      opacity: 0.5;
    }

    to {
      opacity: 1;
    }
  }

  .desktop-nav-list-item {
    margin-right: 15px;
    color: #505f79;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }

  .title,
  #info {
    line-height: 50px;
    transition: font-size 1.2s;
  }

  .title:hover,
  #info:hover {
    font-size: 60px;
  }

  aside > p {
    width: 60.4vw;
    transition: opacity 1.2s, width 1.2s;
  }

  aside > p:hover {
    width: 70.4vw;
    opacity: 0.5;
  }

  /* works section */
  #works-section {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  #works-title {
    grid-column: 1 / 4;
  }

  hr {
    grid-column: 1 / 4;
  }

  #grid-item1 {
    grid-column: 1 / 2;
    grid-row: 3/4;
  }

  #grid-item2 {
    grid-column: 2 / 3;
    grid-row: 3/4;
  }

  #grid-item3 {
    grid-column: 3 / 4;
    grid-row: 3/4;
  }

  #grid-item4 {
    grid-column: 1 / 2;
    grid-row: 4/5;
  }

  #grid-item5 {
    grid-column: 2/ 3;
    grid-row: 4/5;
  }

  #grid-item6 {
    grid-column: 3 / 4;
    grid-row: 4/5;
  }

  .project-container {
    width: 31vw;
  }

  .project-img {
    width: auto;
    transition: height 2s;
  }

  .project-img:hover {
    height: 60vh;
  }

  /* About section */
  #About-section {
    background: url(./images/aboutimg1-desktop.png) no-repeat right 0;
  }

  #About-title {
    background-image: none;
  }

  #About-text {
    padding-inline-start: 19.5rem;
    padding-inline-end: 19.5rem;
    background: url(./images/aboutimg2-desktop.png) no-repeat left;
  }

  #About-img2 {
    display: none;
  }

  .categories {
    display: flex;
  }

  .category {
    width: 31vw;
    margin-block-end: 13rem;
    transition: width 1s, height 1s;
  }

  .category-img {
    width: 31vw;
  }

  .category:hover {
    width: 35vw;
    height: 65vh;
  }

  /* footer section */
  #footer {
    flex-flow: row;
    justify-content: center;
    flex-wrap: wrap;
    background: url(./images/footerimg3.png) no-repeat right;
  }

  #footer-header {
    width: 45vw;
    align-self: flex-start;
    margin-right: 0.5rem;
  }

  #form {
    width: 48vw;
  }

  #input-container {
    flex-flow: row;
    justify-content: flex-start;
    margin-inline-start: 0;
    flex-wrap: wrap;
    width: 48vw;
  }

  input {
    width: 44vw;
  }

  #mobile-input {
    display: none;
  }

  .desktop-input {
    display: inline-block;
    width: 20vw;
    margin-left: 0;
  }

  textarea {
    width: 44vw;
  }

  #form-submit {
    margin-left: 0;
  }

  #footer-imgs-container {
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #dfe1e6;
  }

  #my-email {
    display: none;
  }
}
